# Blender MTL File: 'None'
# Material Count: 10

newmtl Material__25
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd greenskin.png
map_Ka Models\\Soldier01\\Soldier01\\solid-green-background.jpg

newmtl ___Default
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd greenskin.png
map_Ka Models\\Soldier01\\Soldier01\\solid-green-background.jpg

newmtl smdimport_animal_reference2_smd_mesh_01
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd greenskin.png
map_Ka Models\\Soldier01\\Soldier01\\solid-green-background.jpg

newmtl smdimport_animal_reference2_smd_mesh_013
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd greenskin.png
map_Ka Models\\Soldier01\\Soldier01\\solid-green-background.jpg

newmtl smdimport_animal_reference2_smd_mesh_015
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd greenskin.png
map_Ka Models\\Soldier01\\Soldier01\\solid-green-background.jpg

newmtl smdimport_animal_reference2_smd_mesh_017
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd greenskin.png
map_Ka Models\\Soldier01\\Soldier01\\solid-green-background.jpg

newmtl smdimport_animal_reference2_smd_mesh_03
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd greenskin.png
map_Ka Models\\Soldier01\\Soldier01\\solid-green-background.jpg

newmtl smdimport_animal_reference2_smd_mesh_05
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd greenskin.png

newmtl smdimport_animal_reference2_smd_mesh_07
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd greenskin.png
map_Ka Models\\Soldier01\\Soldier01\\solid-green-background.jpg

newmtl smdimport_animal_reference2_smd_mesh_10
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd greenskin.png
