# Borbie's Big Adventure: Let's Hit the Town!
# Map Coordinate File VERSION 1.0
# Generated by Borbie Map Editor

# TODO - implement in editor:
#   r (road intersections)
#   p (paths between road intersections)
#   s (spawn points)
#   i (texture image directory)

# i is the image directory containing map textures:
#i assets/textures/buildingsNight

i assets/textures/buildings

b 0.654297 0.247559
b 0.503418 0.553223
#b 0.552246 0.577637
#b 0.527832 0.577637
#b 0.503418 0.577637
#b 0.185059 0.192871
#b 0.258789 0.192871
#b 0.234375 0.192871
#b 0.316895 0.24707
#b 0.29248 0.24707
#b 0.268066 0.24707
#b 0.316895 0.271484
b 0.29248 0.271484
b 0.268066 0.271484
b 0.316895 0.295898
b 0.316406 0.352051
b 0.291992 0.352051
b 0.194336 0.352051


########## added these manually: road intersections and paths ########## 
# r indicates road intersection: (x, y, id)
r 0.4 0.4 0
r 0.6 0.4 1
r 0.6 0.6 2
r 0.4 0.6 3
# p indicates a path (i.e. road intersection by id 0 and 1 are connected)
p 0 1
p 1 2
p 2 3
p 3 0

# spawn point (s): coordX, coordY, type (v, e, etc.),
#               nearest road connection id (if not type v, just use 0)
s 0.3 0.4 v 0
